/_footer.html/1.1/Mon Jun 11 13:06:56 2001//
/setup.t/1.1/Mon Jun 11 13:10:30 2001//
/strio.3/1.1/Mon Jun 11 13:12:42 2001//
/trio_printf.3/1.1/Mon Jun 11 13:12:42 2001//
/trio_scanf.3/1.1/Mon Jun 11 13:12:42 2001//
/man2html/1.1/Mon Jun 11 13:15:34 2001//
/_menu.html/1.2/Mon Jun 11 13:22:46 2001//
/Makefile/1.2/Mon Jun 11 13:25:47 2001//
/_strio.html/1.2/Mon Jun 11 13:27:37 2001//
/_trio_printf.html/1.2/Mon Jun 11 13:27:37 2001//
/_trio_scanf.html/1.2/Mon Jun 11 13:27:37 2001//
/_index.html/1.2/Sun Dec  2 15:13:49 2001//
/_competition.html/1.3/Mon Feb  2 16:40:53 2004//
/_download.html/1.6/Mon Feb  2 16:40:53 2004//
D
